# pingme

./: pom.xml
dev-ops/: pingme.sql
src/main/java/com/lb/pingme/: PingMeApplication.java
src/main/java/com/lb/pingme/advice/: GlobalExceptionAdvice.java
src/main/java/com/lb/pingme/common/bean/: APIPageResponseBean.java  APIResponseBean.java  APIResponseBeanUtil.java
src/main/java/com/lb/pingme/common/constants/: CookieConstants.java  HttpContentType.java  MessageConstants.java  WebConstant.java
src/main/java/com/lb/pingme/common/enums/: APIErrorCommonEnum.java  ArticleStatusEnum.java  ChatMessageTypeEnum.java  ClickEvent.java  CommonStatusEnum.java  RedisKeyEnum.java  RoleCodeEnum.java  UserStatusEnum.java
src/main/java/com/lb/pingme/common/exception/: AsyncException.java  AuthException.java  BusinessException.java  NotFoundException.java  ParamException.java
src/main/java/com/lb/pingme/common/helper/: SessionHelper.java
src/main/java/com/lb/pingme/common/util/: AvatarUtil.java  CommonUtils.java  DateUtils.java  IDGenerateUtil.java  JsonUtil.java  MD5Utils.java  RemoteIpUtil.java  StringUtil.java  TransactionSyncManagerUtil.java
src/main/java/com/lb/pingme/config/annotation/: SafeClick.java  ValidateLogin.java  ValidateLoginInterceptor.java  ValidatePermission.java  ValidatePermissionInterceptor.java
src/main/java/com/lb/pingme/config/configuration/: PingMeMvcConfiguration.java
src/main/java/com/lb/pingme/controller/: SlideVerificationController.java
src/main/java/com/lb/pingme/controller/client/: UserController.java
src/main/java/com/lb/pingme/domain/convert/: UserEntryConvert.java
src/main/java/com/lb/pingme/domain/vo/request/: CreateGroupRequestVO.java  CreatePublicAccountRequestVO.java  CreateRobotRequestVO.java  SlideVerificationVO.java  UserLoginInfoRequestVO.java  UserRegistryInfoRequestVO.java
src/main/java/com/lb/pingme/domain/vo/response/: UserBaseResponseInfoVO.java  UserSafeResponseInfoVO.java
src/main/java/com/lb/pingme/domain/vo/response/publicaccouunt/: PublicAccountVO.java
src/main/java/com/lb/pingme/filter/: RequestFilter.java
src/main/java/com/lb/pingme/repository/dao/: IArticleDAO.java  IChatMessDAO.java  ICommentDAO.java  IFriendDAO.java  IGroupUserDAO.java  IMessageDAO.java  IMessageTemplateDAO.java  IMomentDAO.java  IMomentTimeLineDAO.java  IRedPacketDAO.java  IRedPacketRecordDAO.java  IResourceBehaviorDAO.java  ISlideVerificationEntityDAO.java  IUserDAO.java  IUserWalletDAO.java
src/main/java/com/lb/pingme/repository/dto/: UploadResultDTO.java
src/main/java/com/lb/pingme/repository/entity/: ArticleEntity.java  BaseEntity.java  ChatMessEntity.java  CommentEntity.java  FriendEntity.java  GroupUserEntity.java  MessageEntity.java  MessageTemplateEntity.java  MomentEntity.java  MomentTimeLineEntity.java  RedPacketEntity.java  RedPacketRecordEntity.java  ResourceBehaviorEntity.java  SimpleBaseEntity.java  SlideVerificationEntity.java  UserEntity.java  UserWalletEntity.java
src/main/java/com/lb/pingme/service/: RedisService.java  RoleService.java  SessionService.java  SlideVerificationService.java  UserService.java  ValidCodeService.java
src/main/java/com/lb/pingme/service/publicaccount/: PublicAccountService.java
src/main/resources/: application.yml
